APP_NAME="Matrimonial CMS"
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=false
APP_URL="http://localhost/matrimonial_laravel"

LOG_CHANNEL=stack

DEMO_MODE="Off"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="db_matrimonial"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


FORCE_HTTPS="Off"

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""


MAILGUN_DOMAIN=""
MAILGUN_SECRET=""

DEFAULT_LANGUAGE="en"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_MAILER=""
APP_TIMEZONE="Europe/London"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

INSTAMOJO_API_KEY=""
INSTAMOJO_AUTH_TOKEN=""

STRIPE_KEY=""
STRIPE_SECRET=""

RAZORPAY_KEY=""
RAZORPAY_SECRET=""

CAPTCHA_KEY=""
RECAPTCHA_SECRET_KEY=""
GOOGLE_ANALYTICS_TRACKING_ID=""

FACEBOOK_PAGE_ID=""
FACEBOOK_PIXEL_ID=""
FACEBOOK_APP_ID=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

TWITTER_CLIENT_ID="3"
TWITTER_CLIENT_SECRET="4"

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

AUTH_KEY=""
ROUTE=""
SENDER_ID=""
LANGUAGE=""
ENTITY_ID=""

MIMO_USERNAME=""
MIMO_PASSWORD=""
MIMO_SENDER_ID=""

SSL_SMS_API_TOKEN="12344"
SSL_SMS_SID="1234"
SSL_SMS_URL="1234"

NEXMO_KEY="1234"
NEXMO_SECRET="1234"

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
MERCHANT_EMAIL=""
PAYSTACK_CURRENCY_CODE=""


FCM_API_KEY=""
FCM_AUTH_DOMAIN=""
FCM_PROJECT_ID=""
FCM_STORAGE_BUCKET=""
FCM_MESSAGING_SENDER_ID=""
FCM_APP_ID=""
FIREBASE_SERVER_KEY=""

SIGN_IN_WITH_APPLE_LOGIN=""
SIGN_IN_WITH_APPLE_REDIRECT=""
SIGN_IN_WITH_APPLE_CLIENT_ID=""
SIGN_IN_WITH_APPLE_CLIENT_SECRET=""
